<?xml version="1.0" encoding="utf-8"?>
<!-- Última alteração: 27/09/2026 01:05 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fundo"
    android:orientation="vertical">

    <Button
        android:id="@+id/btnVoltar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/apps"
        android:backgroundTint="@null"
        android:textColor="@color/apps_texto"
        android:minHeight="72dp"
        android:text="@string/voltar_tela_inicial"
        android:textSize="36sp"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/listaApps"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="#E0E0E0"
        android:dividerHeight="1dp" />

</LinearLayout>
