<?xml version="1.0" encoding="utf-8"?>
<!-- Última alteração: 29/09/2026 00:09 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/raizHistorico"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:weightSum="100">

    <Button
        android:id="@+id/btnVoltarHistorico"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        android:layout_weight="15"
        android:background="@drawable/tecla_discador"
        android:backgroundTint="#607D8B"
        android:stateListAnimator="@null"
        android:text="@string/voltar"
        android:textColor="@android:color/white"
        android:textSize="32sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvAvisoHistorico"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="85"
        android:gravity="center"
        android:padding="24dp"
        android:textColor="@android:color/black"
        android:textSize="32sp"
        android:textStyle="bold"
        android:visibility="gone" />

    <ScrollView
        android:id="@+id/rolagemHistorico"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="85"
        android:fillViewport="true">

        <LinearLayout
            android:id="@+id/listaHistorico"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="8dp" />
    </ScrollView>

</LinearLayout>
