<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:gravity="center"
    android:orientation="vertical"
    android:weightSum="100">

    <TextView
        android:id="@+id/tvStatus"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:gravity="bottom|center_horizontal"
        android:text="Recebendo chamada..."
        android:textColor="@android:color/black"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/tvNumero"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:gravity="center"
        android:text="Numero"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:textSize="32sp" />

    <android.widget.Button
        android:id="@+id/btnAnswer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="60"
        android:layout_margin="16dp"
        android:backgroundTint="#4CAF50"
        android:text="ATENDER"
        android:textColor="@android:color/white"
        android:textSize="50sp"
        android:textStyle="bold" />

    <android.widget.Button
        android:id="@+id/btnHangup"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="20"
        android:layout_margin="16dp"
        android:backgroundTint="#F44336"
        android:text="DESLIGAR"
        android:textColor="@android:color/white"
        android:textSize="40sp"
        android:textStyle="bold" />

</LinearLayout>